<html>
<head>
	<style type="text/css">
		.box{
	background: #2db34a;
	transition: background 1s linear, 
	color 0.5s ease, 
	border-color 0.5s ease-in, 
	font-size 0.5s ease-in 1s,
	transform 0.5s linear;

	/*transition-property:background, color;
	transition-duration: 1s. 0.5s;
	transition-delay: 0.5s, 1s;
	transition-timing-function: linear, ease;*/
}
.box:hover{
	background: #ff7b29;
	color: #ffffff;
	border-color: blue;
	font-size: 30px;
	/*transform: translate(15px, 80px);*/
	/*transform-origin: right bottom;
	transform: rotate(60deg);
	transform: skew(30deg)*/
	/*transform: scale(0.5, 2);*/
	transform: translate(15px, 80px) rotate(60deg) skew(30deg) scale(2,2
		) ;
		


}
	</style>
	
</head>
<body>
	<div class="box" style="width: 300px; height:300px">
		apple orange
	</div>




</body>

</html>
